# FarmIoT

./: README.md
Farmiot.Android/: MainActivity.cs
Farmiot.Android/Properties/: AndroidManifest.xml
Mobile_App/Farmiot/: Farmiot.sln
Mobile_App/Farmiot/Farmiot/: App.xaml  App.xaml.cs  Farmiot.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile_App/Farmiot/Farmiot.Android/: Farmiot.Android.csproj
Mobile_App/Farmiot/Farmiot.Android/Properties/: AssemblyInfo.cs
Mobile_App/Farmiot/Farmiot.iOS/: AppDelegate.cs  Farmiot.iOS.csproj  Info.plist  Main.cs
Mobile_App/Farmiot/Farmiot.iOS/Properties/: AssemblyInfo.cs
Mobile_App/Farmiot/Farmiot/Azure/: AzureConfig.cs
Mobile_App/Farmiot/Farmiot/Models/: GeoLocation.cs  Plant.cs  Security.cs
Mobile_App/Farmiot/Farmiot/Repos/: HardwareRepo.cs  ReadingDataRepo.cs
Mobile_App/Farmiot/Farmiot/ViewModels/: GeoLocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlantViewModel.cs  SecurityViewModel.cs  ViewModel.cs
Mobile_App/Farmiot/Farmiot/Views/: ContainersListPage.xaml  ContainersListPage.xaml.cs  FleetManagerChoicePage.xaml  FleetManagerChoicePage.xaml.cs  GeoLocationDataPage.xaml  GeoLocationDataPage.xaml.cs  LineGraph.xaml  LineGraph.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RollAndPitchData.xaml  RollAndPitchData.xaml.cs  SecurityDataPage.xaml  SecurityDataPage.xaml.cs  TechChoicePage.xaml  TechChoicePage.xaml.cs  TechnicianDataPage.xaml  TechnicianDataPage.xaml.cs
TeamContract/: TeamContract.md
